# KotlinApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/interativo/teste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/interativo/teste/: MainActivity.kt  MyAdapter.kt  SecondActivity.kt  Shoujo.kt  Shounen.kt  ThirdActivity.kt  dataBaseHandler.kt  userClass.kt
app/src/main/res/drawable/: background_gradient.xml  button_shape.xml  ic_baseline_color_lens_24.xml  ic_baseline_linked_camera_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  shoujo.xml  shounen.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/br/com/interativo/teste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
