apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "br.com.interativo.teste"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies{

    def appcompat = "1.3.0-beta01"
    def recyclerView = "1.1.0"
    def annotation = "1.2.0-beta01"
    def material = "1.3.0"
    def constraintLayout = "1.2.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.mikepenz:materialdrawer:8.3.1"


    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "androidx.recyclerview:recyclerview:${recyclerView}"
    implementation "androidx.annotation:annotation:${annotation}"
    implementation "com.google.android.material:material:${material}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayout}"

    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.8-kotlin@aar'


    implementation "com.mikepenz:iconics-core:5.2.4"
    implementation "com.mikepenz:iconics-compose:5.2.4"

    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'

}