<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_gradient">




        <LinearLayout
                android:id="@+id/rootContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:orientation="vertical"
                android:gravity="top|center_horizontal">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gradient">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tabLayout"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="100dp"
                    tools:layout_editor_absoluteX="8dp" />



        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>